<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modal dengan Bootstrap</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
		<div class="row">
			<div class="col-md-12">	
				<h3>DATAFR DISINI</h3>
				<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
						DAFTAR
				</button>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">ISI PENDAFTARAN</h4>	
							</div>
							<div class="modal-body">
								<form action="?" method="post">
									<div class="form-group">
										<label for="nama">Nama</label>
										<input type="text" class="form-control" name="nama" placeholder="Isikan Nama Lengkap">
									</div>
									<div class="form-group">
										<label for="alamat">Alamat</label>
										<textarea name="alamat"class="form-control" placeholder="Isikan Alamat Lengkap"></textarea>
									</div>
									<div class="form-group">
										<label for="JURUSAN">JURUSAN</label>
										<input type="text" class="form-control" name="jurusan" placeholder="Isikan jurusan yang dipilih">
									</div>
									<div class="form-group">
										<label for="no SKHU">No Ujian/No SKHU</label>
										<input type="text" class="form-control" name="No SKHU" placeholder="Isi No SKHU">
									</div>
									<div class="form-group">
										<label for="Asal sekolah">Asal Sekolah</label>
										<input type="text" class="form-control" name="Asal Sekolah" placeholder="Isikan Asal Sekolah">
									</div>
									<div class="form-group">
										<label for="Tahun Lulus">Tahun Lulus</label>
										<textarea name="Tahun Lulus"class="form-control" placeholder="Isikan Tahun Lulus"></textarea>
									</div>
										<button type="submit" class="btn btn-info">Simpan</button>
										<button type="reset" class="btn btn-info">Batal</button>
								</form>
							</div>	
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Keluar</button>
							</div>
						</div>
					</div>
				</div>	
			</div>
	</div>
</div>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>