<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN STAF</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row bg-warning">
			<div class="col-md-12">
				<br><br><br><br><br><br>
				<h2 align="center"><font color="gray"><b>LOGIN</b></font><font color="#3634f6b"><b> STAF</b></font></h2>
				<p align="center"><a href="LOGIN.html"><i>Login Siswa</i></a></p>
				<br><br>
			<form class="form-horizontal" action="?" method="post">
				<div class="form-group">
						<label for="NUPTK" class="col-md-4 control-label">NUPTK</label>
					<div class="col-md-4">
						<input type="text" class="form-control" id="NUPTK" name="NUPTK" placeholder="Isikan NUPTK">
					</div>
				</div>
				<div class="form-group">
						<label for="nama" class="col-md-4 control-label">Nama</label>
					<div class="col-md-4">
						<input type="text" class="form-control" name="nama" placeholder="Isikan Nama Lengkap">
					</div>
				</div>
				<div class="form-group">
					<label for="alamat" class="col-md-4 control-label">Password</label>
					<div class="col-md-4">
					<input type="text" class="form-control" name="Password" placeholder="Isikan Password">
					</div>
				</div>
				<div class="col-md-offset-7 col-md-5">
					<button type="submit" class="btn btn-info">Login</button>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
			</form>
			</div>
		</div>
	</div>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>